{
  "name": "flex-grid-styl",
  "version": "1.0.0",
  "description": "fully custom grid based on flex-box, supports ie 8",
  "main": "grid.styl",
  "keywords": [
    "grid",
    "stylus",
    "styl",
    "flex"
  ],
  "authors": [
    "prog666(gnomdan@yandex.ru)"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-styl": "*"
  }
}
